<!DOCTYPE html>
<html lang="de">
<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="theme-color" content="#ece9e2" />
	
	<link rel="stylesheet" type="text/css" href="static/css/phutaba.css" />
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
	<link rel="manifest" href="/manifest.json" />
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#706b5e" />

	<title>/b/ &ndash; Ernstchan</title>

</head>
<body>

	<header>

		<nav class="bar">
			<dl>
				<dt><a href="#" title="Animu &amp; Mango">/a/</a></dt>
				<dd class="hidden">Animu &amp; Mango</dd>
				<dt><a href="#" class="on" title="Passierschein A38">/b/</a></dt>
				<dd class="hidden">Passierschein A38</dd>
				<dt><a href="#" title="Computer &amp; Programmieren">/c/</a></dt>
				<dd class="hidden">Computer &amp; Programmieren</dd>
				<dt><a href="#" title="Fefes Blog">/fefe/</a></dt>
				<dd class="hidden">Fefes Blog</dd>
			</dl>

			<ul>
				<li><a href="faq.html"><abbr title="Frequently Asked Questions">FAQ</abbr></a></li>
				<li><a href="rules.html">Regeln</a></li>
				<li><a href="irc.html"><abbr title="Internet Relay Chat">IRC</abbr></a></li>
				<li><a href="#">Statistiken</a></li>
			</ul>
		</nav>

		<nav class="bar manage">
			<ul>
				<li><a href="#">Index</a></li>
				<li><a href="#">Werkzeuge</a></li>
				<li><a href="#">Sperren</a></li>
				<li><a href="#">Verwaiste Dateien</a></li>
				<li><a href="#">Abmelden</a></li>
			</ul>
		</nav>

		<a href="#" class="banner"><img src="https://ernstchan.com/img/banner/ec10.png" alt="Ernstchan"></a>

		<h1>/b/ &ndash; Passierschein A38</h1>

		<p><strong>Standardansicht</strong> &mdash; <a href="catalog.html">Katalogansicht</a></p>

	</header>

	<main>

		<form class="post">
			<h2>Neues Thema erstellen</h2>	
			<fieldset class="block">
				<legend>Team</legend>
				<div>
					<input type="checkbox" name="as_staff" id="staff" value="1" />
					<label for="staff">Als <span class="team">Team</span>-Mitglied kennzeichnen</label>
				</div>
			</fieldset>
			<div class="block">
				<label class="legend" for="subject">Betreff <small>(Optional)</small></label>
				<div>
					<input type="text" name="subject" id="subject" />
				</div>
			</div>
			<div class="block">
				<label class="legend" for="comment">Kommentar</label>
				<div>
					<textarea rows="6" name="comment" id="comment" required></textarea>
					<div>
						<input type="checkbox" name="no_format" id="format" value="1" />
						<label for="format"><abbr title="Hypertext Markup Language">HTML</abbr> erlauben <small>(Kommentar nicht parsen)</small></label>
					</div>
				</div>
			</div>
			<div class="block">
				<label class="legend" for="file"><a href="faq.html#filetypes" target="_blank">Dateien</a> <small>(<abbr title="maximal">max.</abbr> 4)</small></label>
				<div>
					<input type="file" name="file" id="file" required />
					<!--<div>
						
						<input type="checkbox" name="no_exif" id="exif" value="1" />
						<label for="exif"><abbr title="Exchangeable Image File Format">Exif</abbr>-Daten löschen</label>
					</div>-->
				</div>
			</div>
			<div class="block">
				<label class="legend" for="password-post">Passwort <small>(Optional)</small></label>
				<div>
					<input type="password" name="password" id="password-post" />
				</div>
			</div>
			<fieldset class="block">
				<legend>Kontra</legend>
				<div>
					<input type="checkbox" name="sage" id="sage" value="sage" />
					<label for="sage">Thema nicht stoßen</label>
				</div>
			</fieldset>
			<fieldset class="block">
				<legend>Zurück zum</legend>
				<div>
					<input type="radio" name="gb2" id="board" value="board" checked />
					<label for="board">Index</label>
					<input type="radio" name="gb2" id="thread" value="thread" />
					<label for="thread">Thema</label>
				</div>
			</fieldset>
			<p>Mit dem Absenden akzeptierst du unsere <a href="rules.html">Regeln</a> und <a href="privacy.html">Datenschutzbestimmungen</a>.</p>
			<div class="submit">
				<button type="submit" name="postform_submit">Thema erstellen</button>
			</div>
		</form>

		<section class="thread" id="thread_12345">

			<header class="thread-head">
				<button class="button toggle" title="Thema ausblenden">➖<span class="hidden">Thema ausblenden</span></button>
				<!-- <button class="button" title="Thema einblenden">➕<span class="hidden">Thema einblenden</span></button> -->
				<h2>
					<a href="#">Name des Threads</a>
				</h2>
				<p class="meta">
					<span class="team">Team</span>,
					<time class="date" datetime="2016-08-13 23:04:43">13. August 2016 (Sa.) 23:04:43</time>,
					<span class="label pro">Pro</span>
					<span title="Thema ist geschlossen">🔒<span class="hidden">Thema ist geschlossen</span></span>
					<a class="permalink" href="#">Nr.&nbsp;83811</a>
					<a class="reflink" href="#" title="Auf dieses Thema antworten">
						<span class="hidden">Auf dieses Thema antworten</span>
						>>
					</a>
				</p>
				<ul class="actions">
					<li><span class="ipname">weissbier</span></li>
					<!-- <li><a class="button label pro" href="#" title="Pro setzen">P<span class="hidden">ro setzen</span></a></li> -->
					<li><a class="button label pro flipped" href="#" title="Pro entfernen">P<span class="hidden">ro entfernen</span></a></li>
					<li><a class="button label contra" href="#" title="Systemkontra setzen"><span class="hidden">System</span>K<span class="hidden">ontra setzen</span></a></li>
					<!-- <li><a class="button label contra" href="#" title="Systemkontra setzen"><span class="hidden">System</span>K<span class="hidden">ontra setzen</span></a></li> -->
					<!-- <li><a class="button" href="#" title="Thema schließen">🔒<span class="hidden">Thema schließen</a></li> -->
					<li><a class="button" href="#" title="Thema öffnen">🔓<span class="hidden">Thema öffnen</span></a></li>
					<li><a class="button" href="#" title="Text bearbeiten">✏️<span class="hidden">Text bearbeiten</span></a></li>
					<li><button title="Nutzer sperren">🚫<span class="hidden">Nutzer sperren</span></button></li>
					<li><a class="button" href="#" title="Alle Beiträge dieses Nutzers löschen">❌<span class="hidden">Alle Beiträge dieses Nutzers löschen</span></a></li>
					<li><a class="button" href="#" title="Datei(en) löschen">📂<span class="hidden">Datei(en) löschen</span></a></li>
					<li><a class="button" href="#" title="Beitrag löschen">🗑<span class="hidden">Beitrag löschen</span></a></li>
				</ul>
			</header>

			<figure class="file">
				<figcaption>
					<a class="filename" href="#">meme.jpg</a>
					<small class="filesize">50 <abbr title="Kilobyte">kB</abbr>, 653 &times; 435 <span class="hidden">Pixel</span></small>
				</figcaption>
				<a class="filelink" href="#">
					<img src="img/dummy.jpg" alt="meme.jpg" />
				</a>
			</figure>

			<div class="thread-body">
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy </p>
				<p class="warn"><strong>(Dieser Nutzer wurde gesperrt.)</strong></p>
			</div>

			<aside class="omittedposts">
				<p>(503 Beiträge und 179 Dateien ausgeblendet.)</p>
			</aside>

			<article class="reply" id="83812">
				<header class="reply-head">
					<p class="meta">
						<strong>Ernst</strong>,
						<time class="date" datetime="2016-08-13 23:04:43">13. August 2016 (Sa.) 23:04:43</time>,
						<span class="label contra">Kontra</span>
						<a class="permalink" href="#83812">Nr.&nbsp;83812</a>
						<a class="reflink" href="#" title="Auf diesen Beitrag antworten">
							<span class="hidden">Auf diesen Beitrag antworten</span>
							>>
						</a>
					</p>
					<ul class="actions">
						<li><span class="ipname">192.168.255.255</span></li>
						<li><a class="button" href="#" title="Text bearbeiten">✏️<span class="hidden">Text bearbeiten</span></a></li>
						<li><button title="Nutzer sperren">🚫<span class="hidden">Nutzer sperren</span></button></li>
						<li><a class="button" href="#" title="Alle Beiträge dieses Nutzers löschen">❌<span class="hidden">Alle Beiträge dieses Nutzers löschen</span></a></li>
						<li><a class="button" href="#" title="Datei(en) löschen">📂<span class="hidden">Datei(en) löschen</span></a></li>
						<li><a class="button" href="#" title="Beitrag löschen">🗑<span class="hidden">Beitrag löschen</span></a></li>
					</ul>
				</header>
				<div class="reply-content">
					<figure class="file">
						<figcaption>
							<a class="filename" href="#">meme.jpg</a>
							<small class="filesize">50 <abbr title="Kilobyte">kB</abbr>, 653 &times; 435 <span class="hidden">Pixel</span></small>
						</figcaption>
						<a class="filelink" href="#">
							<img src="img/dummy.jpg" alt="meme.jpg" />
						</a>
					</figure>

					<figure class="file">
						<figcaption>
							<span class="filename" href="#">meme.jpg</span>
							<small class="filesize">0 <abbr title="Kilobyte">kB</abbr>, 653 &times; 435 <span class="hidden">Pixel</span></small>
						</figcaption>
						<p class="deleted">Datei<br />gelöscht</p>
					</figure>

					<div class="reply-body">
						<p>
							<a href="#">>>83807</a><br />
							<q>&gt;Ich zitiere hier irgendwas</q><br />
							Und gebe dann irgendeinen Kommentar dazu ab.
						</p>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy </p>
					</div>
				</div>
			</article>

			<article class="reply highlight" id="83813">
				<header class="reply-head">
					<p class="meta">
						<strong>Ernst</strong>,
						<time class="date" datetime="2016-08-13 23:04:43">13. August 2016 (Sa.) 23:04:43</time>,
						<span class="label contra">Kontra</span>
						<a class="permalink" href="#83813">Nr.&nbsp;83813</a>
						<a class="reflink" href="#" title="Auf diesen Beitrag antworten">
							<span class="hidden">Auf diesen Beitrag antworten</span>
							>>
						</a>
					</p>
					<ul class="actions">
						<li><span class="ipname">127.0.0.1</span></li>
						<li><a class="button" href="#" title="Text bearbeiten">✏️<span class="hidden">Text bearbeiten</span></a></li>
						<li><button title="Nutzer sperren">🚫<span class="hidden">Nutzer sperren</span></button></li>
						<li><a class="button" href="#" title="Alle Beiträge dieses Nutzers löschen">❌<span class="hidden">Alle Beiträge dieses Nutzers löschen</span></a></li>
						<li><a class="button" href="#" title="Datei(en) löschen">📂<span class="hidden">Datei(en) löschen</span></a></li>
						<li><a class="button" href="#" title="Beitrag löschen">🗑<span class="hidden">Beitrag löschen</span></a></li>
					</ul>
				</header>
				<div class="reply-content">
					<div class="reply-body">
						<p>
							<a href="#">>>83807</a><br />
							<q>&gt;Ich zitiere hier irgendwas</q><br />
							Und gebe dann irgendeinen Kommentar dazu ab.
						</p>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy </p>
					</div>
				</div>
			</article>

			<article class="reply" id="83814">
				<header class="reply-head">
					<p class="meta">
						<strong>Ernst</strong>,
						<time class="date" datetime="2016-08-13 23:04:43">13. August 2016 (Sa.) 23:04:43</time>,
						<a class="permalink" href="#83814">Nr.&nbsp;83814</a>
						<a class="reflink" href="#" title="Auf diesen Beitrag antworten">
							<span class="hidden">Auf diesen Beitrag antworten</span>
							>>
						</a>
					</p>
				</header>
				<div class="reply-content">
					<div class="reply-body">
						<p>
							<a href="#">>>83807</a><br />
							<q>&gt;Ich zitiere hier irgendwas</q><br />
							Und gebe dann irgendeinen Kommentar dazu ab.
						</p>
						<ul>
							<li>Erster Punkt</li>
							<li>Zweiter Punkt</li>
							<li>Dritter Punkt</li>
						</ul>
<pre>
sub add_images_to_thread(@) {
	my (@posts) = @_;
	my ($sthfiles, $res, @files, $uploadname, $post);

	@files = ();
	get_files($posts[0]{num}, 0, \@files);
	return unless (@files);

	foreach $post (@posts) {
		while (@files and $$post{num} == $files[0]{post}) {
			push(@{$$post{files}}, shift(@files))
		}
	}
}
</pre>
					</div>
				</div>
			</article>

		</section>

		<hr />

		<nav class="bar pager left">
			<ul>
				<!-- <li><a href="#">Zurück</a></li> -->
				<li><span class="hidden">Aktuelle Seite</span><div>1</div></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">6</a></li>
				<li><a href="#">7</a></li>
				<li><a href="#">8</a></li>
				<li><a href="#">9</a></li>
				<li><a href="#">10</a></li>
				<li><a href="#">Vor</a></li>
			</ul>
		</nav>

		<form class="delete">
			<input type="hidden" name="task" value="delete"/>
			<input type="hidden" name="board" value="b" />

			<div>
				<label for="delete-number"><abbr title="Beitragsnummer">Beitragsnr.</abbr></label>
				<input type="number" name="delete" id="delete-number" min="0" step="1" required />
			</div>
			
			<div>
				<label for="delete-password">Passwort</label>
				<input type="password" name="password" id="delete-password" required/>
			</div>
			
			<button type="submit">Löschen</button>
		</form>
		
	</main>

	<footer>
		<p>Illegale Inhalte melden:<br /><a href="mailto:post-abuse@ernstchan.com">post-abuse@ernstchan.com</a>.</p>

		<p><a href="https://github.com/ernstchan/phutaba"><img src="img/phutaba-icon.png" alt="Phutaba" title="Phutaba" /></a></p>

		<nav class="bar">
			<dl>
				<dt><a href="#" title="Animu &amp; Mango">/a/</a></dt>
				<dd class="hidden">Animu &amp; Mango</dd>
				<dt><a href="#" class="on" title="Passierschein A38">/b/</a></dt>
				<dd class="hidden">Passierschein A38</dd>
				<dt><a href="#" title="Computer &amp; Programmieren">/c/</a></dt>
				<dd class="hidden">Computer &amp; Programmieren</dd>
				<dt><a href="#" title="Fefes Blog">/fefe/</a></dt>
				<dd class="hidden">Fefes Blog</dd>
			</dl>

			<ul>
				<li><a href="#"><abbr title="Frequently Asked Questions">FAQ</abbr></a></li>
				<li><a href="#">Regeln</a></li>
				<li><a href="#"><abbr title="Internet Relay Chat">IRC</abbr></a></li>
				<li><a href="#">Statistiken</a></li>
			</ul>
		</nav>
	</footer>

</body>
</html>
