<!DOCTYPE html>
<html lang="de">
<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="theme-color" content="#ece9e2" />
	
	<link rel="stylesheet" type="text/css" href="static/css/phutaba.css" />
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
	<link rel="manifest" href="/manifest.json" />
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#706b5e" />

	<title>/b/ &ndash; Ernstchan</title>

</head>
<body>

	<header>

		<nav class="bar">
			<dl>
				<dt><a href="#" title="Animu &amp; Mango">/a/</a></dt>
				<dd class="hidden">Animu &amp; Mango</dd>
				<dt><a href="#" class="on" title="Passierschein A38">/b/</a></dt>
				<dd class="hidden">Passierschein A38</dd>
				<dt><a href="#" title="Computer &amp; Programmieren">/c/</a></dt>
				<dd class="hidden">Computer &amp; Programmieren</dd>
				<dt><a href="#" title="Fefes Blog">/fefe/</a></dt>
				<dd class="hidden">Fefes Blog</dd>
			</dl>

			<ul>
				<li><a href="faq.html"><abbr title="Frequently Asked Questions">FAQ</abbr></a></li>
				<li><a href="rules.html">Regeln</a></li>
				<li><a href="irc.html"><abbr title="Internet Relay Chat">IRC</abbr></a></li>
				<li><a href="#">Statistiken</a></li>
			</ul>
		</nav>

		<nav class="bar manage">
			<ul>
				<li><a href="#">Index</a></li>
				<li><a href="#">Werkzeuge</a></li>
				<li><a href="#">Sperren</a></li>
				<li><a href="#">Verwaiste Dateien</a></li>
				<li><a href="#">Abmelden</a></li>
			</ul>
		</nav>

		<a href="#" class="banner"><img src="https://ernstchan.com/img/banner/ec10.png" alt="Ernstchan"></a>

		<h1>/b/ &ndash; Passierschein A38</h1>

		<p><a href="board.html">Standardansicht</a> &mdash; <strong>Katalogansicht</strong></p>

	</header>

	<main class="catalog">

		<article class="thread" id="thread_12345">
			<a href="#" title="Name des Threads">
				<h2>Name des Threads</h2>

				<aside class="omittedposts">
					<p>503 Beiträge und 179 Dateien</p>
				</aside>

				<figure class="file">
					<img src="img/dummy.jpg" alt="meme.jpg" />
				</figure>

				<div class="thread-body">
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est &hellip;</p>
				</div>
			</a>
		</article>

		<article class="thread" id="thread_12345">
			<a href="#" title="Name des Threads">
				<h2>Name des Threads</h2>

				<aside class="omittedposts">
					<p>503 Beiträge und 179 Dateien</p>
				</aside>

				<figure class="file">
					<img src="img/dummy.jpg" alt="meme.jpg" />
				</figure>

				<div class="thread-body">
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est &hellip;</p>
				</div>
			</a>
		</article>

		<article class="thread" id="thread_12345">
			<a href="#" title="Der Name dieses Threads ist etwas länger">
				<h2>Der Name dieses Threads ist etwas länger</h2>

				<aside class="omittedposts">
					<p>503 Beiträge und 179 Dateien</p>
				</aside>

				<figure class="file">
					<img src="img/dummy.jpg" alt="meme.jpg" />
				</figure>

				<div class="thread-body">
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est &hellip;</p>
				</div>
			</a>
		</article>

		<article class="thread" id="thread_12345">
			<a href="#" title="Name des Threads">
				<h2>Name des Threads</h2>

				<aside class="omittedposts">
					<p>503 Beiträge und 179 Dateien</p>
				</aside>

				<figure class="file">
					<img src="img/dummy.jpg" alt="meme.jpg" />
				</figure>

				<div class="thread-body">
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est &hellip;</p>
				</div>
			</a>
		</article>

		<article class="thread" id="thread_12345">
			<a href="#" title="Name des Threads">
				<h2>Name des Threads</h2>

				<aside class="omittedposts">
					<p>503 Beiträge und 179 Dateien</p>
				</aside>

				<figure class="file">
					<img src="img/dummy.jpg" alt="meme.jpg" />
				</figure>

				<div class="thread-body">
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est &hellip;</p>
				</div>
			</a>
		</article>

		<article class="thread" id="thread_12345">
			<a href="#" title="Name des Threads">
				<h2>Name des Threads</h2>

				<aside class="omittedposts">
					<p>503 Beiträge und 179 Dateien</p>
				</aside>

				<figure class="file">
					<img src="img/dummy.jpg" alt="meme.jpg" />
				</figure>

				<div class="thread-body">
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est &hellip;</p>
				</div>
			</a>
		</article>

		<article class="thread" id="thread_12345">
			<a href="#" title="Name des Threads">
				<h2>Name des Threads</h2>

				<aside class="omittedposts">
					<p>503 Beiträge und 179 Dateien</p>
				</aside>

				<figure class="file">
					<img src="img/dummy.jpg" alt="meme.jpg" />
				</figure>

				<div class="thread-body">
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est &hellip;</p>
				</div>
			</a>
		</article>

		<hr />

		<nav class="bar pager left">
			<ul>
				<!-- <li><a href="#">Zurück</a></li> -->
				<li><span class="hidden">Aktuelle Seite</span><div>1</div></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">6</a></li>
				<li><a href="#">7</a></li>
				<li><a href="#">8</a></li>
				<li><a href="#">9</a></li>
				<li><a href="#">10</a></li>
				<li><a href="#">Vor</a></li>
			</ul>
		</nav>

		<form class="delete">
			<input type="hidden" name="task" value="delete"/>
			<input type="hidden" name="board" value="b" />

			<div>
				<label for="delete-number"><abbr title="Beitragsnummer">Beitragsnr.</abbr></label>
				<input type="number" name="delete" id="delete-number" min="0" step="1" required />
			</div>
			
			<div>
				<label for="delete-password">Passwort</label>
				<input type="password" name="password" id="delete-password" required/>
			</div>
			
			<button type="submit">Löschen</button>
		</form>
		
	</main>

	<footer>
		<p>Illegale Inhalte können an <a href="mailto:post-abuse@ernstchan.com">post-abuse@ernstchan.com</a> gemeldet werden.</p>

		<p><a href="https://github.com/ernstchan/phutaba"><img src="img/phutaba-icon.png" alt="Phutaba" title="Phutaba" /></a></p>

		<nav class="bar">
			<dl>
				<dt><a href="#" title="Animu &amp; Mango">/a/</a></dt>
				<dd class="hidden">Animu &amp; Mango</dd>
				<dt><a href="#" class="on" title="Passierschein A38">/b/</a></dt>
				<dd class="hidden">Passierschein A38</dd>
				<dt><a href="#" title="Computer &amp; Programmieren">/c/</a></dt>
				<dd class="hidden">Computer &amp; Programmieren</dd>
				<dt><a href="#" title="Fefes Blog">/fefe/</a></dt>
				<dd class="hidden">Fefes Blog</dd>
			</dl>

			<ul>
				<li><a href="#"><abbr title="Frequently Asked Questions">FAQ</abbr></a></li>
				<li><a href="#">Regeln</a></li>
				<li><a href="#"><abbr title="Internet Relay Chat">IRC</abbr></a></li>
				<li><a href="#">Statistiken</a></li>
			</ul>
		</nav>
	</footer>

</body>
</html>
