<!DOCTYPE html>
<html lang="de">
<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="theme-color" content="#ece9e2" />
	
	<link rel="stylesheet" type="text/css" href="static/css/phutaba.css" />
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
	<link rel="manifest" href="/manifest.json" />
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#706b5e" />

	<title>Fehler 404 &ndash; Ernstchan</title>

</head>
<body>

	<header>

		<nav class="bar">
			<dl>
				<dt><a href="#" title="Animu &amp; Mango">/a/</a></dt>
				<dd class="hidden">Animu &amp; Mango</dd>
				<dt><a href="#" title="Passierschein A38">/b/</a></dt>
				<dd class="hidden">Passierschein A38</dd>
				<dt><a href="#" title="Computer &amp; Programmieren">/c/</a></dt>
				<dd class="hidden">Computer &amp; Programmieren</dd>
				<dt><a href="#" title="Fefes Blog">/fefe/</a></dt>
				<dd class="hidden">Fefes Blog</dd>
			</dl>

			<ul>
				<li><a href="faq.html"><abbr title="Frequently Asked Questions">FAQ</abbr></a></li>
				<li><a href="rules.html">Regeln</a></li>
				<li><a href="irc.html"><abbr title="Internet Relay Chat">IRC</abbr></a></li>
				<li><a href="#">Statistiken</a></li>
			</ul>
		</nav>

		<a href="#" class="banner"><img src="https://ernstchan.com/img/banner/ec10.png" alt="Ernstchan"></a>

		<h1>Fehler</h1>

	</header>

	<main class="error warn">

		<h2>404</h2>
		<p>Der gewünschte Inhalt konnte nicht gefunden werden.</p>
		
	</main>

	<footer>
		<p><a href="https://github.com/ernstchan/phutaba"><img src="img/phutaba-icon.png" alt="Phutaba" title="Phutaba" /></a></p>
	</footer>

</body>
</html>
