<!DOCTYPE html>
<html lang="de">
<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="theme-color" content="#ece9e2" />
	
	<link rel="stylesheet" type="text/css" href="static/css/phutaba.css" />
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
	<link rel="manifest" href="/manifest.json" />
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#706b5e" />

	<title>Häufig gestellte Fragen &ndash; Ernstchan</title>

</head>
<body>

	<header>

		<nav class="bar">
			<dl>
				<dt><a href="#" title="Animu &amp; Mango">/a/</a></dt>
				<dd class="hidden">Animu &amp; Mango</dd>
				<dt><a href="#" title="Passierschein A38">/b/</a></dt>
				<dd class="hidden">Passierschein A38</dd>
				<dt><a href="#" title="Computer &amp; Programmieren">/c/</a></dt>
				<dd class="hidden">Computer &amp; Programmieren</dd>
				<dt><a href="#" title="Fefes Blog">/fefe/</a></dt>
				<dd class="hidden">Fefes Blog</dd>
			</dl>

			<ul>
				<li><a href="faq.html" class="on"><abbr title="Frequently Asked Questions">FAQ</abbr></a></li>
				<li><a href="rules.html">Regeln</a></li>
				<li><a href="irc.html"><abbr title="Internet Relay Chat">IRC</abbr></a></li>
				<li><a href="#">Statistiken</a></li>
			</ul>
		</nav>

		<a href="#" class="banner"><img src="https://ernstchan.com/img/banner/ec10.png" alt="Ernstchan"></a>

		<h1>Häufig gestellte Fragen</h1>

	</header>

	<main>

		<section class="box" id="about">
			<h2><a href="#about">Was ist das hier?</a></h2>
			<div class="box-content">
				<p><a href="https://ernstchan.com"><em>Ernstchan</em></a> ist ein deutschsprachiges <a href="https://de.wikipedia.org/wiki/Imageboard">Imageboard</a>, das am 1. März 2010 gegründet wurde.</p>
				<p>Hier kann man sich über die unterschiedlichsten Themen austauschen und zudem Dateien, vornehmlich Bilder, miteinander teilen. Dabei muss man sich an die <a href="rules.html">Regeln</a> halten.</p>
			</div>
		</section>

		<section class="box" id="register">
			<h2><a href="#register">Wo kann ich mich registrieren?</a></h2>
			<div class="box-content">
				<p>Auf einem klassischen Imageboard wie <em>Ernstchan</em> kann man sich nicht registrieren. Normalerweise tauscht man sich hier anonym aus: Alle heißen <strong>Ernst</strong>.</p>
			</div>
		</section>

		<section class="box" id="team">
			<h2><a href="#team">Wer steckt dahinter?</a></h2>
			<div class="box-content">
				<p><em>Ernstchan</em> wird von einigen Freiwilligen verwaltet und moderiert. In Beiträgen können sie sich als <span class="team">Team</span>-Mitglied erkennbar machen.</p>
			</div>
		</section>

		<section class="box" id="filetypes">
			<h2><a href="#filetypes">Welche Dateiformate und -größen sind erlaubt?</a></h2>
			<div class="box-content">
				<figure>
					<figcaption>
						<p>Erlaubte Dateiformate und -größen:</p>
					</figcaption>
					<table>
						<tr>
							<th scope="col">Kategorie</th>
							<th scope="col">Dateiformate</th>
							<th scope="col">Dateigröße</th>
						</tr>
						<tr>
							<td>Bilder</td>
							<td>BMP, GIF, JPG, PNG, PSD, SVG</td>
							<td>15 MB</td>
						</tr>
						<tr>
							<td>Archive</td>
							<td>7Z, RAR, XZ, ZIP</td>
							<td>25 MB</td>
						</tr>
						<tr>
							<td>Dokumente</td>
							<td>EPUB, MOBI, PDF</td>
							<td>25 MB</td>
						</tr>
						<tr>
							<td>Videos</td>
							<td>MP4, WEBM</td>
							<td>15 MB</td>
						</tr>
						<tr>
							<td>Audio</td>
							<td>MP3, OGG</td>
							<td>15 MB</td>
						</tr>
						<tr>
							<td>Sonstige</td>
							<td>TORRENT</td>
							<td>15 MB</td>
						</tr>
					</table>
				</figure>
				<p>(Pro Beitrag können maximal vier Dateien angehängt werden.)</p>
			</div>
		</section>

		<section class="box" id="bbcode">
			<h2><a href="#bbcode">Wie kann ich Text formatieren?</a></h2>
			<div class="box-content">
				<figure>
					<figcaption>
						<p>Erlaubte <a href="https://de.wikipedia.org/wiki/BBCode">BBCode</a>-Tags:</p>
					</figcaption>
					<table>
						<tr>
							<th scope="col">Eingabe</th>
							<th scope="col">Ausgabe</th>
						</tr>
						<tr>
							<td><code>[i]kursiv[/i]</code></td>
							<td><em>kursiv</em></td>
						</tr>
						<tr>
							<td><code>[b]fett[/b]</code></td>
							<td><strong>fett</strong></td>
						</tr>
						<tr>
							<td><code>[u]unterstrichen[/u]</code></td>
							<td><ins>unterstrichen</ins></td>
						</tr>
						<tr>
							<td><code>[s]durchgestrichen[/s]</code></td>
							<td><del>durchgestrichen</del></td>
						</tr>
						<tr>
							<td><code>[spoiler]Spoiler[/spoiler]</code></td>
							<td><span class="spoiler" tabindex="0">Spoiler</span></td>
						</tr>
						<tr>
							<td><code>[code]Code[/code]</code></td>
							<td><pre>Code</pre></td>
						</tr>
					</table>
				</figure>
			</div>
		</section>

		<section class="box" id="pro-contra">
			<h2><a href="#pro-contra">Wie funktionieren Pro und Kontra?</a></h2>
			<div class="box-content">
				<p>Die Themen mit den neuesten Beiträgen rutschen auf <em>Ernstchan</em> nach oben. Dieses Verhalten kann beeinflusst werden:</p>
				<figure>
					<table>
						<tr>
							<th scope="col">Begriff</th>
							<th scope="col">Bedeutung</th>
						</tr>
						<tr>
							<td><span class="label pro">Pro</span></td>
							<td>Das Thema bleibt dauerhaft oben. Dieser Status kann nur von <span class="team">Team</span>-Mitgliedern vergeben werden.</td>
						</tr>
						<tr>
							<td><span class="label contra">Kontra</span></td>
							<td>Durch Beiträge mit diesem Status werden Themen nicht nach oben geschoben.</td>
						</tr>
						<tr>
							<td><span class="label contra">Systemkontra</span></td>
							<td>Diesen Status bekommen Themen automatisch, wenn sie eine gewisse Anzahl von Beiträgen erreicht haben.</td>
						</tr>
					</table>
				</figure>
			</div>
		</section>

		<section class="box" id="captcha">
			<h2><a href="#captcha">Wieso muss ich Captchas eingeben?</a></h2>
			<div class="box-content">
				<p>Um Spam vorzubeugen, müssen Nutzer mit internationaler <abbr title="Internetprotokoll">IP</abbr>-Adresse ein <abbr title="Completely Automated Public Turing test to tell Computers and Humans Apart">Captcha</abbr> bestätigen. Folgende Länder sind davon ausgenommen:</p>
				<ul>
					<li>Deutschland</li>
					<li>Österreich</li>
					<li>Schweiz</li>
					<li>Liechtenstein</li>
					<li>Belgien</li>
					<li>Dänemark</li>
					<li>Luxemburg</li>
					<li>Niederlande</li>
				</ul>
			</div>
		</section>

		<section class="box" id="phutaba">
			<h2><a href="#phutaba">Was steckt unter der Haube?</a></h2>
			<div class="box-content">
				<p><em>Ernstchan</em> wird mit der Perl-Software <a href="https://github.com/ernstchan/phutaba">Phutaba</a> betrieben, einer eigenen Modifikation von <a href="http://wakaba.c3.cx/s/web/wakaba_kareha">Wakaba</a>.</p>
			</div>
		</section>

		<section class="box" id="logo">
			<h2><a href="#logo">Was stellt das Logo dar?</a></h2>
			<div class="box-content">
				<p>Das Logo stellt ein Eichenblatt dar, eingefärbt in den Farben des <a href="https://en.wikipedia.org/wiki/Shoshinsha_mark">shoshinsha mark</a> in Anspielung auf <a href="http://wakaba.c3.cx/s/web/wakaba_kareha">Wakaba</a>:</p>
				<figure>
					<a href="img/phutaba.svg"><img src="img/phutaba.svg" alt="Phutaba-Logo" height="100"></a>
					<figcaption>Phutaba-Logo</figcaption>
				</figure>
			</div>
		</section>

		<section class="box" id="admin">
			<h2><a href="#admin">Wie kann ich die Administratoren kontaktieren?</a></h2>
			<div class="box-content">
				<p>Für allgemeine Fragen kann man uns per E-Mail an <a href="mailto:admin@ernstchan.com">admin@ernstchan.com</a> oder im <a href="irc.html">IRC-Channel</a> erreichen.</p>
				<p>Unangebrachte/illegale Inhalte und Urheberrechtsverstöße können bei <a href="mailto:post-abuse@ernstchan.com">post-abuse@ernstchan.com</a> gemeldet werden.</p>
			</div>
		</section>

	</main>

	<footer>
		<p><a href="https://github.com/ernstchan/phutaba"><img src="img/phutaba-icon.png" alt="Phutaba" title="Phutaba" /></a></p>
	</footer>

</body>
</html>
