<!DOCTYPE html>
<html lang="de">
<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="theme-color" content="#ece9e2" />
	
	<link rel="stylesheet" type="text/css" href="static/css/phutaba.css" />
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
	<link rel="manifest" href="/manifest.json" />
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#706b5e" />

	<title>Ernstchan</title>

</head>
<body class="front">

	<header>

		<h1>Ernstchan</h1>
		<p><em>Ernstchan</em> ist ein <a href="https://de.wikipedia.org/wiki/Imageboard">Imageboard</a>, hier kann man sich pseudonym über viele unterschiedliche Themen unterhalten und Dateien austauschen.</p>

	</header>

	<main>

		<figure>
			<img src="img/ernstwurf.png" alt="ernstwurf" />
			<figcaption>Unser Maskottchen, der <em>Ernstwurf</em>.</figcaption>
		</figure>

		<nav class="boards">
			<h2>Kategorien</h2>
			<ul>
				<li><a href="#"><strong>/b/</strong> &ndash; Fremde Gezeiten</a></li>
				<li><a href="#"><strong>/int/</strong> &ndash; International</a></li>
				<li><a href="#"><strong>/a/</strong> &ndash; Anime &amp; Manga</a></li>
				<li><a href="#"><strong>/c/</strong> &ndash; Computer &amp; Programmieren</a></li>
				<li><a href="#"><strong>/fefe/</strong> &ndash; Fefes Blog</a></li>
			</ul>
		</nav>

	</main>

	<footer>
		<nav class="sub">
			<a href="#"><abbr title="Frequently Asked Questions">FAQ</abbr></a>
			<a href="#">Regeln</a>
			<a href="#"><abbr title="Internet Relay Chat">IRC</abbr></a>
			<a href="#">Statistiken</a>
		</nav>

		<p><a href="https://github.com/ernstchan/phutaba"><img src="img/phutaba-icon.png" alt="Phutaba" title="Phutaba" /></a></p>
	</footer>

</body>
</html>
