<!DOCTYPE html>
<html lang="de">
<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="theme-color" content="#ece9e2" />
	
	<link rel="stylesheet" type="text/css" href="static/css/phutaba.css" />
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
	<link rel="manifest" href="/manifest.json" />
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#706b5e" />

	<title>IRC &ndash; Ernstchan</title>

</head>
<body>

	<header>

		<nav class="bar">
			<dl>
				<dt><a href="#" title="Animu &amp; Mango">/a/</a></dt>
				<dd class="hidden">Animu &amp; Mango</dd>
				<dt><a href="#" title="Passierschein A38">/b/</a></dt>
				<dd class="hidden">Passierschein A38</dd>
				<dt><a href="#" title="Computer &amp; Programmieren">/c/</a></dt>
				<dd class="hidden">Computer &amp; Programmieren</dd>
				<dt><a href="#" title="Fefes Blog">/fefe/</a></dt>
				<dd class="hidden">Fefes Blog</dd>
			</dl>

			<ul>
				<li><a href="faq.html"><abbr title="Frequently Asked Questions">FAQ</abbr></a></li>
				<li><a href="rules.html">Regeln</a></li>
				<li><a href="irc.html" class="on"><abbr title="Internet Relay Chat">IRC</abbr></a></li>
				<li><a href="#">Statistiken</a></li>
			</ul>
		</nav>

		<a href="#" class="banner"><img src="https://ernstchan.com/img/banner/ec10.png" alt="Ernstchan"></a>

		<h1><abbr title="Internet Relay Chat">IRC</abbr></h1>

	</header>

	<main>

		<section class="box" id="connect">
			<h2><a href="#connect">Verbinden</a></h2>
			<div class="box-content">
				<p>Unsere IRC-Channel findet man im Netzwerk <a href="https://hackint.org">hackint</a> unter <a href="irc://irc.hackint.org:9999">irc.hackint.org:9999</a> (<abbr title="Transport Layer Security">TLS</abbr>).</p>
				<p>Um sich zu verbinden, kann man entweder den Webchat unten oder einen eigenen IRC-Client verwenden, wie zum Beispiel <a href="https://hexchat.github.io/">HexChat</a>, <a href="https://weechat.org">WeeChat</a> oder <a href="http://limechat.net/mac/">LimeChat</a>.</p>
			</div>
		</section>

		<section class="box" id="channel">
			<h2><a href="#channel">IRC-Channel</a></h2>
			<div class="box-content">
				<p>Wir bieten folgende IRC-Channel an:</p>
				<dl>
					<dt><a href="irc://irc.hackint.org:9999/ernstchan">#ernstchan</a></dt>
					<dd>Allgemeine Diskussionen, Smalltalk und Support</dd>
					<dt><a href="irc://irc.hackint.org:9999/ec-int">#ec-int</a></dt>
					<dd lang="en">For our international users</dd>
					<dt><a href="irc://irc.hackint.org:9999/ec-uno">#ec-uno</a></dt>
					<dd>Hier kann <a href="https://de.wikipedia.org/wiki/Uno_(Kartenspiel)">Uno</a> gespielt werden</dd>
					<dt><a href="irc://irc.hackint.org:9999/ec-posts">#ec-posts</a></dt>
					<dd>Hier informiert ein Bot über alle neuen Themen und Beiträge</dd>
				</dl>
			</div>
		</section>

		<section class="box" id="webchat">
			<h2><a href="#webchat">Webchat</a></h2>
			<div class="box-content">
				<p>Zusätzlich muss SSL ausgewählt werden.</p>
				<iframe src="https://kiwiirc.com/client/irc.hackint.org:9999/?nick=Ernst|?#ernstchan" style="width: 100%; height: 450px;"></iframe>
				<p><a href="https://kiwiirc.com/client/irc.hackint.org:9999/?nick=Ernst|?#ernstchan" target="_blank">Webchat in einem neuen Fenster öffnen</a></p>
			</div>
		</section>

	</main>

	<footer>
		<p><a href="https://github.com/ernstchan/phutaba"><img src="img/phutaba-icon.png" alt="Phutaba" title="Phutaba" /></a></p>
	</footer>

</body>
</html>
