<!DOCTYPE html>
<html lang="de">
<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="theme-color" content="#ece9e2" />
	
	<link rel="stylesheet" type="text/css" href="static/css/phutaba.css" />
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
	<link rel="manifest" href="/manifest.json" />
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#706b5e" />

	<title>Regeln &ndash; Ernstchan</title>

</head>
<body>

	<header>

		<nav class="bar">
			<dl>
				<dt><a href="#" title="Animu &amp; Mango">/a/</a></dt>
				<dd class="hidden">Animu &amp; Mango</dd>
				<dt><a href="#" title="Passierschein A38">/b/</a></dt>
				<dd class="hidden">Passierschein A38</dd>
				<dt><a href="#" title="Computer &amp; Programmieren">/c/</a></dt>
				<dd class="hidden">Computer &amp; Programmieren</dd>
				<dt><a href="#" title="Fefes Blog">/fefe/</a></dt>
				<dd class="hidden">Fefes Blog</dd>
			</dl>

			<ul>
				<li><a href="faq.html"><abbr title="Frequently Asked Questions">FAQ</abbr></a></li>
				<li><a href="rules.html" class="on">Regeln</a></li>
				<li><a href="irc.html"><abbr title="Internet Relay Chat">IRC</abbr></a></li>
				<li><a href="#">Statistiken</a></li>
			</ul>
		</nav>

		<a href="#" class="banner"><img src="https://ernstchan.com/img/banner/ec10.png" alt="Ernstchan"></a>

		<h1>Regeln</h1>

	</header>

	<main>

		<section class="box" id="age">
			<h2><a href="#age">1. Altersbeschränkung</a></h2>
			<div class="box-content">
				<p><em>Ernstchan</em> richtet sich an Personen, die <strong>mindestens 18 Jahre alt</strong> sind. Minderjährigen ist die Nutzung nicht gestattet.</p>
			</div>
		</section>

		<section class="box" id="freespeech">
			<h2><a href="#freespeech">2. Meinungsfreiheit</a></h2>
			<div class="box-content">
				<p>Nutzer haben grundsätzlich das Recht auf freie Meinungsäußerung. Das bedeutet im Umkehrschluss jedoch nicht, dass beispielsweise Rassismus, Sexismus, Homophobie oder antisemitische Verschwörungstheorien geduldet werden müssen.</p>
			</div>
		</section>

		<section class="box" id="files">
			<h2><a href="#files">3. Dateien</a></h2>
			<div class="box-content">
				<p>Dateien, die gegen das geltende Recht verstoßen, dürfen nicht hochgeladen werden.</p>
			</div>
		</section>

		<section class="box" id="violation">
			<h2><a href="#violation">4. Regelverstoß</a></h2>
			<div class="box-content">
				<p>Bei Regelverstößen behalten es sich die <span class="team">Team</span>-Mitglieder vor, Beiträge und Dateien nach eigenem Ermessen zu löschen und Nutzer für bestimmte oder unbestimmte Zeit auszuschließen.</p>
			</div>
		</section>

	</main>

	<footer>
		<p><a href="https://github.com/ernstchan/phutaba"><img src="img/phutaba-icon.png" alt="Phutaba" title="Phutaba" /></a></p>
	</footer>

</body>
</html>
